{
    "npmScope": "bienbot",
    "affected": {
        "defaultBase": "main"
    },
    "cli": {
        "defaultCollection": "@nrwl/bot"
    },
    "implicitDependencies": {
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "ZDYwZGY5ZjMtODk5MS00ODRiLWExMzItOTBhOTMwYWNlYWFjfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "babel": true
            }
        },
        "@nrwl/next": {
            "application": {
                "style": "styled-components",
                "linter": "eslint"
            }
        }
    },
    "defaultProject": "bot"
}
